<!DOCTYPE html>
<html>
    <head>
        <title>Shop</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="main-header">
            <h1 class="shop-name">Christmas Shop</h1>
        </header>
        <section class="container content-section">
            <div id="shop-items" class="shop-items"></div>
        </section>
        
        <section class="container content-section">
            <h2 class="section-header">KOSZYK</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">PRZEDMIOT</span>
                <span class="cart-price cart-header cart-column">CENA</span>
                <span class="cart-quantity cart-header cart-column">ILOŚĆ</span>
            </div>
            <div id="cart-items" class="cart-items"></div>
            <div class="cart-total">
                <strong class="cart-total-title">SUMA</strong>
                <span class="cart-total-price">PLN 0</span>
            </div>
        </section>

        <script type="text/javascript" src="Item.js" ></script>
        <script type="text/javascript" src="Cart.js" ></script>
        <script type="text/javascript" src="Main.js" ></script>
    </body>
</html>